{
  "name": "pengingat-hari-besar",
  "version": "1.0.0",
  "description": "Bot WhatsApp pengingat hari besar nasional & Islam",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "node-fetch": "^2.6.7",
    "node-schedule": "^2.1.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
